{
  "name": "hotaka_law_hugo",
  "version": "1.0.50",
  "description": "ほたか総合法律事務所の公式Webサイト",
  "homepage": "https://hotaka-law.hotaka-g.jp/",
  "author": "sndbox LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sndbox-llc/bengoshi_hugo.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "exe": "rm -rf public && hugo server"
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "exec-bin": "^1.0.0",
    "feather-icons": "^4.29.2",
    "hugo-installer": "^2.0.0"
  },
  "otherDependencies": {
    "hugo": "0.136.4"
  }
}
